<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Créditos</title>
    <style>
        body {
            font-family: 'Papyrus', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        .credit-entry {
            margin-bottom: 20px;
            padding: 10px;
            border-left: 4px solid #80481D;
        }

        .credit-entry h3 {
            margin: 0;
        }

        .credit-entry a {
            color: #D2691E;
            text-decoration: none;
        }

        .credit-entry a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="credit-entry">
        <h3>Samuel Anderson </h3>
        <p>Desenvolvento técnico</p>
        <a href=" https://lattes.cnpq.br/9708412519196484" target="_blank">Currículo Lattes</a>
    </div>

    <div class="credit-entry">
        <h3>Ana Carolina</h3>
        <p>Desenvolvento Pedagógico</p>
        <a href="http://lattes.cnpq.br/8468792235766788" target="_blank">Currículo Lattes</a>
    </div>
    <div class="credit-entry">
        <h3>Leonel França </h3>
        <p>Inclusão e Acessibilidade</p>
        <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do  " target="_blank">Currículo Lattes</a>
    </div>
    <div class="credit-entry">
    <h3>Dennys Leite </h3>
    <p>Orientação Pedagógica</p>
    <a href="http://lattes.cnpq.br/4047293288281493" target="_blank">Currículo Lattes</a>
</div>
    <div class="credit-entry">
        <h3>Maria Luíza</h3>
        <p>Desenvolvimento Pedagógico</p>
        <a href="http://lattes.cnpq.br/1059686872506852 " target="_blank">Currículo Lattes</a>
    </div>
</body>


</html>



