<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>História</title>
  <link rel="shortcut icon" type="image/x-icon" href="oficial-icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    .carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 100vh;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 73%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      padding: 20px;
      width: 25%;
    }

    .carousel-caption h5,
    .carousel-caption p {
      color: white;
      text-align: left;
    }

    .toggle-music {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: #d2691e;
      background-color: rgba(255, 69, 0, 0.5);
      border: none;
      border-radius: 6px;
      padding: 10px;
      cursor: pointer;
    }

    .toggle-music:hover {
      background-color: rgba(255, 69, 0, 0.7);
    }

    .music-message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
      display: none;
      z-index: 999;
    }

    .continue-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #ffffff;
      color: #000;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .continue-btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="background">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./frist image.png" class="d-block img-fluid" alt="Imagem de uma grande e majestosa pirâmide" />
          <div class="carousel-caption d-none d-md-block">
            <h5>O Eco da Guerra e a fuga de Rahin</h5>
            <p>Rahin, um jovem soldado árabe do Império Sassânida, se encontra em uma guerra entre seu Império e o Império Persa. Durante uma patrulha, ele e seu grupo são emboscados. Separado de seus companheiros, ele foge para o deserto.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./papiro-image.jpg" class="d-block img-fluid" alt="Faraó diante ao seu soldado" />
          <div class="carousel-caption d-none d-md-block">
            <h5>A Esperança</h5>
            <p>Perdido no deserto, Rahin encontra um papiro romano desgastado pelo tempo. Ao perceber que contém um código misterioso com números e símbolos romanos, ele sente uma intensa curiosidade de decifrá-lo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./entrada.png" class="d-block img-fluid" alt="Templo isolado" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Em busca de abrigo</h5>
            <p>Rahin encontra um antigo templo romano perdido em meio ao deserto e decide se abrigar nele para passar a noite em segurança.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="musicMessage" class="music-message">
    <p>Por favor, ative o som para uma experiência completa!</p>
  </div>

  <button id="toggleMusic" class="toggle-music">&#x1F50A;</button>
  <audio id="backgroundMusic" src="./egypt-jelly-dance-131475.mp3" loop></audio>

  <button class="continue-btn" onclick="window.location.href = './roseta.html';">Continuar</button>

  <script>
    const toggleMusicButton = document.getElementById("toggleMusic");
    const backgroundMusic = document.getElementById("backgroundMusic");
    const musicMessage = document.getElementById("musicMessage");

    backgroundMusic.play().catch(function (error) {
      musicMessage.style.display = "block";
    });

    toggleMusicButton.addEventListener("click", function () {
      if (backgroundMusic.paused) {
        backgroundMusic.play();
        toggleMusicButton.innerHTML = "&#x1F50A;";
        musicMessage.style.display = "none";
      } else {
        backgroundMusic.pause();
        backgroundMusic.currentTime = 0;
        toggleMusicButton.innerHTML = "&#x1F507;";
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
